# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@host:5432/database?sslmode=require"

# Redis Cloud
# Format: redis://[username]:[password]@[host]:[port]
REDIS_URL="redis://default:your_password@your-redis-host.redislabs.com:port"

# Google Cloud AI
GOOGLE_PROJECT_ID="your-project-id"
GOOGLE_LOCATION="us-central1"
GOOGLE_AOI_KEY="your-google-api-key"

# Firebase
FIREBASE_PROJECT_ID="your-project-id"
FIREBASE_CLIENT_EMAIL="your-service-account@project.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="your-private-key"
